{"flutter":{"platforms":{"android":{"default":{"projectId":"ic-task","appId":"1:1071008491671:android:d0b47e0f622f65680fa1d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ic-task","appId":"1:1071008491671:ios:174d833f3142fdbe0fa1d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ic-task","appId":"1:1071008491671:ios:174d833f3142fdbe0fa1d2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ic-task","configurations":{"android":"1:1071008491671:android:d0b47e0f622f65680fa1d2","ios":"1:1071008491671:ios:174d833f3142fdbe0fa1d2","macos":"1:1071008491671:ios:174d833f3142fdbe0fa1d2","web":"1:1071008491671:web:0a3613827c8b80160fa1d2","windows":"1:1071008491671:web:ddb5b191ac16e92e0fa1d2"}}}}}}